{
  "name": "groupomania",
  "version": "1.0.0",
  "description": "P7 OCR",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server"
  },
  "author": "withwalden",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "sequelize": "^6.12.5"
  }
}
